# Pandas

creating own data, and learning how to work with data that already exists.

### Creating data
There are two core objects in pandas: the DataFrame and the Series.

#### DataFrame
A DataFrame is a table. It contains an array of individual entries, each of which has a certain value. Each entry corresponds to a row (or record) and a column.

For example, consider the following simple DataFrame:

In [2]:
import pandas as pd


pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

#### Series
A Series, by contrast, is a sequence of data values. If a DataFrame is a table, a Series is a list. And in fact you can create one with nothing more than a list:

In [ ]:
pd.Series([1, 2, 3, 4, 5])

pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

A Series is, in essence, a single column of a DataFrame. So you can assign row labels to the Series the same way as before, using an index parameter. However, a Series does not have a column name, it only has one overall name

- The Series and the DataFrame are intimately related. It's helpful to think of a DataFrame as actually being just a bunch of Series "glued together"

### Reading data files
Being able to create a DataFrame or Series by hand is handy. But, most of the time, we won't actually be creating our own data by hand. Instead, we'll be working with data that already exists.

Data can be stored in any of a number of different forms and formats. By far the most basic of these is the humble CSV file. When you open a CSV file you get something that looks like this:

Product A,Product B,Product C,
30,21,9,
35,34,1,
41,11,11

In [7]:
wine_reviews = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/winemag-data-130k-v2.csv")

#We can use the shape attribute to check how large the resulting DataFrame is:

wine_reviews.shape

wine_reviews.head()

   Product A  Product B  Product C  Unnamed: 3
0         30         21          9         NaN
1         35         34          1         NaN
2         41         11         11         NaN

- The pd.read_csv() 

function is well-endowed, with over 30 optional parameters you can specify. For example, you can see in this dataset that the CSV file has a built-in index, which pandas did not pick up on automatically. To make pandas use that column for the index (instead of creating a new one from scratch), we can specify an index_col.

In [8]:
wine_reviews = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/winemag-data-130k-v2.csv", index_col=0)
wine_reviews.head()

           Product B  Product C  Unnamed: 3
Product A
30                21          9         NaN
35                34          1         NaN
41                11         11         NaN

#### From Dataframe to csv:

In [ ]:
animals = pd.DataFrame({'Cows': [12, 20], 'Goats': [22, 19]}, index=['Year 1', 'Year 2'])
print('animals')

#animals.to_csv("cows_and_goats.csv")

### INDEXING

In Python, we can access the property of an object by accessing it as an attribute. A book object, for example, might have a title property, which we can access by calling book.title. Columns in a pandas DataFrame work in much the same way.

In [2]:
import pandas as pd

wine_reviews = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/winemag-data-130k-v2.csv", index_col = 0)

pd.set_option('max_rows', 6)


wine_reviews['Brand']

wine_reviews.Brand

Review #
2580    New Touch
2579     Just Way
2578       Nissin
          ...
3         Wai Wai
2         Wai Wai
1        Westbrae
Name: Brand, Length: 2580, dtype: object

These are the two ways of selecting a specific Series out of a DataFrame. Neither of them is more or less syntactically valid than the other, but the indexing operator [] does have the advantage that it can handle column names with reserved characters in them (e.g. if we had a country providence column, reviews.country providence wouldn't work).

Doesn't a pandas Series look kind of like a fancy dictionary? It pretty much is, so it's no surprise that, to drill down to a single specific value, we need only use the indexing operator [] once more:

In [10]:
import pandas as pd

wine_reviews = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/winemag-data-130k-v2.csv", index_col = 0)

wine_reviews['Brand'][1]

'Westbrae'

- iloc

The indexing operator and attribute selection are nice because they work just like they do in the rest of the Python ecosystem. As a novice, this makes them easy to pick up and use. However, pandas has its own accessor operators, loc and iloc. For more advanced operations, these are the ones you're supposed to be using.

In [4]:
import pandas as pd

wine_reviews = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/winemag-data-130k-v2.csv")

wine_reviews.iloc[0]
wine_reviews.iloc[:, 0]
wine_reviews[:3, 0]
wine_reviews[1:3, 0]
wine_reviews[[0,1,2,3], 0]

#Finally, it's worth knowing that negative numbers can be used in selection. This will
#start counting forwards from the end of the values. So for example here are the last
#five elements of the dataset.


wine_reviews[-5:]

Review #                         2580
Brand                       New Touch
Variety     T's Restaurant Tantanmen
                      ...
Country                         Japan
Stars                            3.75
Top Ten                           NaN
Name: 0, Length: 7, dtype: object

Label-based selection

- loc

The second paradigm for attribute selection is the one followed by the loc operator: label-based selection. In this paradigm, it's the data index value, not its position, which matters.

For example, to get the first entry in reviews, we would now do the following:

In [12]:
import pandas as pd
wine_reviews = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/winemag-data-130k-v2.csv", index_col = 0)
pd.set_option('max_rows', 5)

wine_reviews.loc[0, 'Brand']

'New Touch'

iloc is conceptually simpler than loc because it ignores the dataset's indices. When we use iloc we treat the dataset like a big matrix (a list of lists), one that we have to index into by position. loc, by contrast, uses the information in the indices to do its work. Since your dataset usually has meaningful indices, it's usually easier to do things using loc instead. For example, here's one operation that's much easier using loc:

In [13]:
wine_reviews.loc[:,['Brand','Style','Stars']]

          Brand Style Stars
0     New Touch   Cup  3.75
1      Just Way  Pack     1
2        Nissin   Cup  2.25
...         ...   ...   ...
2577    Wai Wai  Pack     2
2578    Wai Wai  Pack     2
2579   Westbrae  Pack   0.5

[2580 rows x 3 columns]

#### Choosing between loc and iloc
When choosing or transitioning between loc and iloc, there is one "gotcha" worth keeping in mind, which is that the two methods use slightly different indexing schemes.

iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. So 0:10 will select entries 0,...,9. loc, meanwhile, indexes inclusively. So 0:10 will select entries 0,...,10.

Why the change? Remember that loc can index any stdlib type: strings, for example. If we have a DataFrame with index values Apples, ..., Potatoes, ..., and we want to select "all the alphabetical fruit choices between Apples and Potatoes", then it's a lot more convenient to index df.loc['Apples':'Potatoes'] than it is to index something like df.loc['Apples', 'Potatoet'] (t coming after s in the alphabet).

This is particularly confusing when the DataFrame index is a simple numerical list, e.g. 0,...,1000. In this case df.iloc[0:1000] will return 1000 entries, while df.loc[0:1000] return 1001 of them! To get 1000 elements using loc, you will need to go one lower and ask for df.loc[0:999].

Otherwise, the semantics of using loc are the same as those for iloc

#### Manipulating the index

Label-based selection derives its power from the labels in the index. Critically, the index we use is not immutable. We can manipulate the index in any way we see fit.

The set_index() method can be used to do the job. Here is what happens when we set_index to the title field:

In [14]:
wine_reviews.set_index('Brand')

,Review #,Variety,Style,Country,Stars,Top Ten
Brand,,,,,,
New Touch,2580,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
Just Way,2579,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
Nissin,2578,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
...,...,...,...,...,...,...
Wai Wai,3,Tom Yum Shrimp,Pack,Thailand,2,NaN
Wai Wai,2,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
Westbrae,1,Miso Ramen,Pack,USA,0.5,NaN

#### Conditional selection

So far we've been indexing various strides of data, using structural properties of the DataFrame itself. To do interesting things with the data, however, we often need to ask questions based on conditions.

For example, suppose that we're interested specifically in better-than-average wines produced in Italy.

We can start by checking if each wine is Italian or not:

In [16]:
wine_reviews.Style == 'Cup'

0        True
1       False
2        True
        ...
2577    False
2578    False
2579    False
Name: Style, Length: 2580, dtype: bool

This operation produced a Series of True/False booleans based on the country of each record. This result can then be used inside of loc to select the relevant data:

In [17]:
wine_reviews.loc[wine_reviews.Style == 'Cup']

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN
...,...,...,...,...,...,...,...
2427,153,Sapporo Ichiban,Shrimp Flavor,Cup,USA,1.75,NaN
2527,53,Indomie,Chicken,Cup,Indonesia,2,NaN
2571,9,Sutah,Cup Noodle,Cup,South Korea,2,NaN

This DataFrame has ~20,000 rows. The original had ~130,000. That means that around 15% of wines originate from Italy.

We also wanted to know which ones are better than average. Wines are reviewed on a 80-to-100 point scale, so this could mean wines that accrued at least 90 points.

We can use the ampersand (&) to bring the two questions together:

In [22]:
wine_reviews.loc[(wine_reviews.Style == 'Cup') & (wine_reviews.Stars >= '2')]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN
...,...,...,...,...,...,...,...
2424,156,Maruchan,Instant Lunch Cajun Style With chili Piquin Sh...,Cup,USA,3,NaN
2527,53,Indomie,Chicken,Cup,Indonesia,2,NaN
2571,9,Sutah,Cup Noodle,Cup,South Korea,2,NaN

columns and values:

In [41]:
cols = ['Brand', 'Variety', 'Stars']
indices = [0, 1, 10, 100]
df = wine_reviews.loc[indices, cols]
print(df)

           Brand                                            Variety Stars
0      New Touch                          T's Restaurant Tantanmen   3.75
1       Just Way  Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...     1
10   Tao Kae Noi                        Creamy tom Yum Kung Flavour     5
100      Acecook                                    Pork Wantan Men  4.25

In [27]:
'2.112233344' > '1.92'

True

Pandas comes with a few built-in conditional selectors, two of which we will highlight here.

The first is 

- isin.

isin is lets you select data whose value "is in" a list of values. For example, here's how we can use it to select wines only from Italy or France:

In [28]:
wine_reviews.loc[wine_reviews.Style.isin(['Cup','Pack'])]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
...,...,...,...,...,...,...,...
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

The second is 
- isnull (and its companion notnull)

 These methods let you highlight values which are (or are not) empty (NaN). For example, to filter out wines lacking a price tag in the dataset, here's what we would do:

In [29]:
wine_reviews.loc[wine_reviews.Stars.notnull()]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
...,...,...,...,...,...,...,...
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

#### assigning data

Going the other way, assigning data to a DataFrame is easy. You can assign either a constant value:

In [30]:
wine_reviews['add'] = 'new'
wine_reviews['add']

0       new
1       new
2       new
       ...
2577    new
2578    new
2579    new
Name: add, Length: 2580, dtype: object

In [36]:
wine_reviews['index_backwards'] = range(len(wine_reviews), 0, -1)
wine_reviews['index_backwards']

0       2580
1       2579
2       2578
        ...
2577       3
2578       2
2579       1
Name: index_backwards, Length: 2580, dtype: int64

# Summary Fuctions and Maps

### Summary funtions

Pandas provides many simple "summary functions" (not an official name) which restructure the data in some useful way. For example, consider the 
- describe() method:

In [44]:
wine_reviews.Stars.describe()

wine_reviews['Top Ten'].describe()

count     41
unique    38
top       \n
freq       4
Name: Top Ten, dtype: object

in int it looks like:

count    129971.000000
mean         88.447138
             ...      
75%          91.000000
max         100.000000
Name: points, Length: 8, dtype: float64

If you want to get some particular simple summary statistic about a column in a DataFrame or a Series, there is usually a helpful pandas function that makes it happen.

For example, to see the mean of the points allotted (e.g. how well an averagely rated wine does), we can use the mean() function:

In [10]:
#wine_reviews['Stars'].unique()

#wine_reviews['Stars'].mean()

#wine_reviews['Stars'].count()

wine_reviews['Stars'].value_counts()

41       384
51       369
        ...
3.651      1
1.81       1
Name: Stars, Length: 51, dtype: int64

### maps


A map is a term, borrowed from mathematics, for a function that takes one set of values and "maps" them to another set of values. In data science we often have a need for creating new representations from existing data, or for transforming data from the format it is in now to the format that we want it to be in later. Maps are what handle this work, making them extremely important for getting your work done!

There are two mapping methods that you will use often.

- map() 

is the first, and slightly simpler one. For example, suppose that we wanted to remean the scores the wines received to 0. We can do this as follows:



review_points_mean = reviews.points.mean()
reviews.points.map(lambda p: p review_points_mean)

0        -1.447138
1        -1.447138
            ...   
129969    1.552862
129970    1.552862
Name: points, Length: 129971, dtype: float64

The function you pass to map() should expect a single value from the Series (a point value, in the above example), and return a transformed version of that value. map() returns a new Series where all the values have been transformed by your function.

apply() is the equivalent method if we want to transform a whole DataFrame by calling a custom method on each row.



- apply()

 is the equivalent method if we want to transform a whole DataFrame by calling a custom method on each row.

In [7]:
import pandas as pd
wine_reviews = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/winemag-data-130k-v2.csv", index_col = 0)
pd.set_option('max_rows', 5)

def double_stars(row):
    row.Stars = row.Stars + '1'
    return row

wine_reviews.apply(double_stars, axis = 'columns')

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.751,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,11,NaN
...,...,...,...,...,...,...
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,21,NaN
1,Westbrae,Miso Ramen,Pack,USA,0.51,NaN

If we had called reviews.apply() with axis='index', then instead of passing a function to transform each row, we would need to give a function to transform each column.


!!!!
Note that map() and apply() return new, transformed Series and DataFrames, respectively. They don't modify the original data they're called on. If we look at the first row of reviews, we can see that it still has its original points value.

Pandas provides many common mapping operations as built-ins. For example, here's a faster way of remeaning our points column:

review_points_mean = reviews.points.mean()
reviews.points - review_points_mean

0        -1.447138
1        -1.447138
            ...   
129969    1.552862
129970    1.552862
Name: points, Length: 129971, dtype: float64

In this code we are performing an operation between a lot of values on the left-hand side (everything in the Series) and a single value on the right-hand side (the mean value). Pandas looks at this expression and figures out that we must mean to subtract that mean value from every value in the dataset.

Pandas will also understand what to do if we perform these operations between Series of equal length. For example, an easy way of combining country and region information in the dataset would be to do the following:


reviews.country + " - " + reviews.region_1


0            Italy - Etna
1                     NaN
               ...       
129969    France - Alsace
129970    France - Alsace
Length: 129971, dtype: object



These operators are faster than map() or apply() because they use speed ups built into pandas. All of the standard Python operators (>, <, ==, and so on) work in this manner.

However, they are not as flexible as map() or apply(), which can do more advanced things, like applying conditional logic, which cannot be done with addition and subtraction alone.

mediana

- median_points = reviews.points.median()

how often value

-  reviews_per_country = reviews.country.value_counts()

unique

- countries = reviews.country.unique()

Create variable centered_price containing a version of the price column with the mean price subtracted.

- centered_price = reviews.price - reviews.price.mean()

I'm an economical wine buyer. Which wine is the "best bargain"? Create a variable bargain_wine with the title of the wine with the highest points-to-price ratio in the dataset.

- idxmax()

bargain_idx = (reviews.points / reviews.price).idxmax()
bargain_wine = reviews.loc[bargain_idx, 'title']


There are only so many words you can use when describing a bottle of wine. Is a wine more likely to be "tropical" or "fruity"? Create a Series descriptor_counts counting how many times each of these two words appears in the description column in the dataset. (For simplicity, let's ignore the capitalized versions of these words.)


n_trop = reviews.description.map(lambda desc: "tropical" in desc).sum()
n_fruity = reviews.description.map(lambda desc: "fruity" in desc).sum()
descriptor_counts = pd.Series([n_trop, n_fruity], index=['tropical', 'fruity'])



We'd like to host these wine reviews on our website, but a rating system ranging from 80 to 100 points is too hard to understand - we'd like to translate them into simple star ratings. A score of 95 or higher counts as 3 stars, a score of at least 85 but less than 95 is 2 stars. Any other score is 1 star.

Also, the Canadian Vintners Association bought a lot of ads on the site, so any wines from Canada should automatically get 3 stars, regardless of points.

Create a series `star_ratings` with the number of stars corresponding to each review in the dataset.




def stars(row):
    if row.country == 'Canada':
        return 3
    elif row.points >= 95:
        return 3
    elif row.points >= 85:
        return 2
    else:
        return 1

star_ratings = reviews.apply(stars, axis='columns')

# Grouping and sorting

### Groupwise analysis

One function we've been using heavily thus far is the value_counts() function. We can replicate what value_counts() does by doing the following:

reviews.groupby('points').points.count()

In [5]:
import pandas as pd
wine_reviews = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/winemag-data-130k-v2.csv", index_col = 0)
pd.set_option('max_rows', 5)


wine_reviews.groupby('Stars').Stars.count()

Stars
0          26
0.1         1
           ..
5.00        7
Unrated     3
Name: Stars, Length: 51, dtype: int64

- groupby() 

created a group of reviews which allotted the same point values to the given wines. Then, for each of these groups, we grabbed the points() column and counted how many times it appeared. value_counts() is just a shortcut to this groupby() operation.


We can use any of the __summary.functions__ we've used before with this data. For example, to get the cheapest wine in each point value category, we can do the following:

In [2]:
import pandas as pd
wines = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/wina.csv", index_col = 0)
pd.set_option('max_rows', 10)




wines.price.value_counts()

wines.groupby('points').price.min()

points
80       8.0
81       7.0
82       6.0
83       5.0
84       5.0
       ...
96      58.0
97      50.0
98      50.0
99      94.0
100    210.0
Name: price, Length: 21, dtype: float64

You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. This DataFrame is accessible to us directly using the apply() method, and we can then manipulate the data in any way we see fit. For example, here's one way of selecting the name of the first wine reviewed from each winery in the dataset:

In [2]:
wines.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
12 Linajes                   12 Linajes 2009 Reserva  (Ribera del Duero)
14 Hands                             14 Hands 2010 Riesling (Washington)
181                                               181 2008 Merlot (Lodi)
18401 Cellars          18401 Cellars 2013 Cabernet Sauvignon (Walla W...
2 Copas                                       2 Copas 2009 Red (Mendoza)
                                             ...
Ànima Negra            Ànima Negra 2004 Àn Red (Vi de la Terra Illes ...
Árido                    Árido 2013 Sustainably Farmed Moscato (Mendoza)
Écluse                           Écluse 2014 Rendition Red (Paso Robles)
Ökonomierat Rebholz    Ökonomierat Rebholz 2007 Von Rotliegenden Spät...
àMaurice               àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Length: 5279, dtype: object

For even more fine-grained control, you can also group by more than one column. For an example, here's how we would pick out the best wine by country and province:

In [3]:
wines.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Armenia   Armenia             Armenia
Australia Australia Other   Australia
          New South Wales   Australia
...                               ...
US        Washington               US
Uruguay   Atlantida           Uruguay
          Canelones           Uruguay
          Juanico             Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If you love massive Argentine reds with purity...
          Other             This single-vineyard Malbec blend from vineyar...
Armenia   Armenia           Medium straw in the glass, this wine has a nos...
Australia Australia Other   This is an unusually complex Shiraz for the pr...
          New South Wales   This medium-bodied Shriaz displays a soft, cre...
...                                                                       ...
US        Washington        The flagship wine from Quilceda Creek offers e...
Uruguay   Atlantida         Tarry grit and char are the lead aromas on thi...
          Canelones         Ripe earthy aromas of raisin and oaky vanilla ...
          Juanico           This mature Bordeaux-style blend is earthy on ...
          Uruguay           Ripe berry and prune aromas are accented by li...

                                                                  designation  \
country   province
Argentina Mendoza Province  Finca Pedregal Single Vineyard Barrancas Maipú...
          Other                                                  Chañar Punco
Armenia   Armenia                                              Estate Bottled
Australia Australia Other                                         Heavy Metal
          New South Wales                                                 NaN
...                                                                       ...
US        Washington                                                      NaN
Uruguay   Atlantida                                         Eolo Gran Reserva
          Canelones                                          B2 Parcela Unica
          Juanico                            Preludio Barrel Select Lote N 77
          Uruguay                                                       Roble

                            points  price          province  \
country   province
Argentina Mendoza Province      95   74.0  Mendoza Province
          Other                 94   68.0             Other
Armenia   Armenia               87   14.0           Armenia
Australia Australia Other       90   15.0   Australia Other
          New South Wales       88   13.0   New South Wales
...                            ...    ...               ...
US        Washington            99  125.0        Washington
Uruguay   Atlantida             86   23.0         Atlantida
          Canelones             88   43.0         Canelones
          Juanico               90   45.0           Juanico
          Uruguay               90   35.0           Uruguay

                                           region_1         region_2  \
country   province
Argentina Mendoza Province                  Mendoza              NaN
          Other                    Calchaquí Valley              NaN
Armenia   Armenia                               NaN              NaN
Australia Australia Other   South Eastern Australia              NaN
          New South Wales             Hunter Valley              NaN
...                                             ...              ...
US        Washington           Columbia Valley (WA)  Columbia Valley
Uruguay   Atlantida                             NaN              NaN
          Canelones                             NaN              NaN
          Juanico                               NaN              NaN
          Uruguay                               NaN              NaN

                                  taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province  Michael Schachner           @wineschach
          Other             Michael Schachner           @wineschach
Armenia   Armenia               Mike DeSimone        @worldwineguys
Australia Australia Other      Joe Czerwinski                @JoeCz
          New South Wales      Joe Czerwinski                @JoeCz
...                                       ...                   ...
US        Washington             Paul Gregutt           @paulgwine
Uruguay   Atlantida         Michael Schachner           @wineschach
          Canelones         Michael Schachner           @wineschach
          Juanico           Michael Schachner           @wineschach
          Uruguay           Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Pascual Toso 2014 Finca Pedregal Single Vineya...
          Other             El Esteco 2013 Chañar Punco Red (Calchaquí Val...
Armenia   Armenia              Van Ardi 2015 Estate Bottled Kangoun (Armenia)
Australia Australia Other   Hungerford Hill 2008 Heavy Metal Shiraz (South...
          New South Wales             Hope Estate 2009 Shiraz (Hunter Valley)
...                                                                       ...
US        Washington        Quilceda Creek 2008 Cabernet Sauvignon (Columb...
Uruguay   Atlantida         Viñedo de los Vientos 2012 Eolo Gran Reserva R...
          Canelones            Bouza 2013 B2 Parcela Unica Tannat (Canelones)
          Juanico           Familia Deicas 2004 Preludio Barrel Select Lot...
          Uruguay                         Narbona 2013 Roble Tannat (Uruguay)

                                              variety                 winery
country   province
Argentina Mendoza Province  Cabernet Sauvignon-Malbec           Pascual Toso
          Other                             Red Blend              El Esteco
Armenia   Armenia                             Kangoun               Van Ardi
Australia Australia Other                      Shiraz        Hungerford Hill
          New South Wales                      Shiraz            Hope Estate
...                                               ...                    ...
US        Washington               Cabernet Sauvignon         Quilceda Creek
Uruguay   Atlantida                         Red Blend  Viñedo de los Vientos
          Canelones                            Tannat                  Bouza
          Juanico                           Red Blend         Familia Deicas
          Uruguay                              Tannat                Narbona

[232 rows x 13 columns]

Another groupby() method worth mentioning is 
- agg()

 which lets you run a bunch of different functions on your DataFrame simultaneously. For example, we can generate a simple statistical summary of the dataset as follows:

In [4]:
wines.groupby(['country']).price.agg([len, min, max])

               len   min    max
country
Argentina      287   6.0  215.0
Armenia          1  14.0   14.0
Australia      181   7.0  350.0
Austria        223  10.0   90.0
Brazil           2  31.0   36.0
...            ...   ...    ...
South Africa   118   8.0  275.0
Spain          452   4.0  450.0
Turkey           7  15.0   39.0
US            3913   5.0  300.0
Uruguay          5  16.0   45.0

[36 rows x 3 columns]

### Multi-indexes

In all of the examples we've seen thus far we've been working with DataFrame or Series objects with a single-label index. groupby() is slightly different in the fact that, depending on the operation we run, it will sometimes result in what is called a multi-index.

A multi-index differs from a regular index in that it has multiple levels. For example:

In [2]:
import pandas as pd
reviews = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/wina.csv", index_col = 0)
pd.set_option('max_rows', 10)




countries_reviewed = reviews.groupby(['country','province',]).agg([len])

countries_reviewed

#wines.country.value_counts()

                           description designation points price region_1  \
                                   len         len    len   len      len
country   province
Argentina Mendoza Province         245         245    245   245      245
          Other                     42          42     42    42       42
Armenia   Armenia                    1           1      1     1        1
Australia Australia Other           25          25     25    25       25
          New South Wales            1           1      1     1        1
...                                ...         ...    ...   ...      ...
US        Washington               632         632    632   632      632
Uruguay   Atlantida                  1           1      1     1        1
          Canelones                  2           2      2     2        2
          Juanico                    1           1      1     1        1
          Uruguay                    1           1      1     1        1

                           region_2 taster_name taster_twitter_handle title  \
                                len         len                   len   len
country   province
Argentina Mendoza Province      245         245                   245   245
          Other                  42          42                    42    42
Armenia   Armenia                 1           1                     1     1
Australia Australia Other        25          25                    25    25
          New South Wales         1           1                     1     1
...                             ...         ...                   ...   ...
US        Washington            632         632                   632   632
Uruguay   Atlantida               1           1                     1     1
          Canelones               2           2                     2     2
          Juanico                 1           1                     1     1
          Uruguay                 1           1                     1     1

                           variety winery
                               len    len
country   province
Argentina Mendoza Province     245    245
          Other                 42     42
Armenia   Armenia                1      1
Australia Australia Other       25     25
          New South Wales        1      1
...                            ...    ...
US        Washington           632    632
Uruguay   Atlantida              1      1
          Canelones              2      2
          Juanico                1      1
          Uruguay                1      1

[232 rows x 11 columns]

In [4]:
mi = countries_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

Multi-indices have several methods for dealing with their tiered structure which are absent for single-level indices. They also require two levels of labels to retrieve a value. Dealing with multi-index output is a common "gotcha" for users new to pandas.

The use cases for a multi-index are detailed alongside instructions on using them in the MultiIndex / Advanced Selection section of the pandas documentation.

However, in general the multi-index method you will use most often is the one for converting back to a regular index, the reset_index() method:

In [7]:
countries_reviewed.reset_index()

,country,points,description,designation,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
,,,len,len,len,len,len,len,len,len,len,len,len
0,Argentina,80,7,7,7,7,7,7,7,7,7,7,7
1,Argentina,81,6,6,6,6,6,6,6,6,6,6,6
2,Argentina,82,8,8,8,8,8,8,8,8,8,8,8
3,Argentina,83,23,23,23,23,23,23,23,23,23,23,23
4,Argentina,84,27,27,27,27,27,27,27,27,27,27,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,US,98,2,2,2,2,2,2,2,2,2,2,2
249,US,99,2,2,2,2,2,2,2,2,2,2,2
250,Uruguay,86,2,2,2,2,2,2,2,2,2,2,2
251,Uruguay,88,1,1,1,1,1,1,1,1,1,1,1
252,Uruguay,90,2,2,2,2,2,2,2,2,2,2,2

### Sorting

Looking again at countries_reviewed we can see that grouping returns data in index order, not in value order. That is to say, when outputting the result of a groupby, the order of the rows is dependent on the values in the index, not in the data.

To get data in the order want it in we can sort it ourselves. The
- sort_values() 

method is handy for this.

In [24]:

countries_reviewed = wines.groupby(['country','province',]).description.agg([len])
countries_reviewed
countries_reviewed = countries_reviewed.reset_index()

countries_reviewed.sort_values(by='len')

      country                      province   len
231   Uruguay                       Uruguay     1
92     Greece                       Epanomi     1
89     Greece                       Corinth     1
88     Greece                    Chalkidiki     1
170  Portugal  Vinho Espumante de Qualidade     1
..        ...                           ...   ...
223        US                        Oregon   373
122     Italy                       Tuscany   427
68     France                      Bordeaux   431
227        US                    Washington   632
211        US                    California  2605

[232 rows x 3 columns]

In [25]:
# descending sort

countries_reviewed.sort_values(by='len', ascending=False)

      country         province   len
211        US       California  2605
227        US       Washington   632
68     France         Bordeaux   431
122     Italy          Tuscany   427
223        US           Oregon   373
..        ...              ...   ...
180  Slovenia        Primorska     1
179    Serbia         Pocerina     1
178   Romania  Viile Timisului     1
177   Romania          Tarnave     1
231   Uruguay          Uruguay     1

[232 rows x 3 columns]

To sort by index values, use the companion method sort_index(). This method has the same arguments and default order:

In [26]:
countries_reviewed.sort_index()

       country          province  len
0    Argentina  Mendoza Province  245
1    Argentina             Other   42
2      Armenia           Armenia    1
3    Australia   Australia Other   25
4    Australia   New South Wales    1
..         ...               ...  ...
227         US        Washington  632
228    Uruguay         Atlantida    1
229    Uruguay         Canelones    2
230    Uruguay           Juanico    1
231    Uruguay           Uruguay    1

[232 rows x 3 columns]

Finally, know that you can sort by more than one column at a time:

In [ ]:
countries_reviewed.sort_values(by=['country', 'len'])

### Exercises

show me count of every value

In [ ]:
reviews.groupby('points').price.size()
reviews.groupby('price').price.size()
reviews.groupby('country').price.size()

In [ ]:
best_rating_per_price = reviews.groupby('price').points.max().sort_index()

print(best_rating_per_price)

In [ ]:
price_extremes = reviews.groupby('variety').price.agg([min,max])

print(price_extremes.sort_index)

sorted = price_extremes.sort_values(by=['min', 'max'],)

print(sorted)

In [ ]:
#Average from every reviewer

reviewer_mean_ratings = reviews.groupby('taster_name').points.mean()

print(reviewer_mean_ratings)


# summary of the range of values

reviewer_mean_ratings.describe()

What combination of __ and __ are most common?

In [30]:
country_variety_counts = reviews.groupby(['country','variety']).size().sort_values(ascending = False)
print(country_variety_counts)

country       variety
US            Pinot Noir                   704
              Cabernet Sauvignon           545
              Chardonnay                   492
France        Bordeaux-style Red Blend     346
Italy         Red Blend                    265
                                          ...
France        Tannat-Syrah                   1
              Tannat-Cabernet                1
              Syrah-Cabernet                 1
South Africa  Merlot-Cabernet Sauvignon      1
France        Cinsault                       1
Length: 631, dtype: int64

# Data Types and Missing Values

## Dtypes

The data type for a column in a DataFrame or a Series is known as the dtype.

You can use the dtype property to grab the type of a specific column. For instance, we can get the dtype of the price column in the reviews DataFrame:

In [39]:
reviews.price.dtype

#reviews.dtypes

dtype('float64')

One peculiarity to keep in mind (and on display very clearly here) is that columns consisting entirely of strings do not get their own type; they are instead given the object type.

#### converting

It's possible to convert a column of one type into another wherever such a conversion makes sense by using the 
- astype() 

function. For example, we may transform the points column from its existing int64 data type into a float64 data type:

In [38]:
reviews.points.astype('int64')

0       87
1       87
2       87
3       87
4       87
        ..
9338    89
9339    89
9340    89
9341    89
9342    89
Name: points, Length: 9343, dtype: int64

A DataFrame or Series index has its own dtype, too:

In [40]:
reviews.index.dtype

dtype('int64')

### Missing data

- pd.isnull()
- pd.notnull()

Entries missing values are given the value NaN, short for "Not a Number". For technical reasons these NaN values are always of the float64 dtype.

Pandas provides some methods specific to missing data. To select NaN entries you can use pd.isnull() (or its companion pd.notnull()). This is meant to be used thusly:

In [41]:
reviews[pd.isnull(reviews.country)]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
913,NaN,"Amber in color, this wine has aromas of peach ...",Asureti Valley,87,30.0,NaN,NaN,NaN,Mike DeSimone,@worldwineguys,Gotsa Family Wines 2014 Asureti Valley Chinuri,Chinuri,Gotsa Family Wines
3131,NaN,"Soft, fruity and juicy, this is a pleasant, si...",Partager,83,NaN,NaN,NaN,NaN,Roger Voss,@vossroger,Barton & Guestier NV Partager Red,Red Blend,Barton & Guestier
4243,NaN,"Violet-red in color, this semisweet wine has a...",Red Naturally Semi-Sweet,88,18.0,NaN,NaN,NaN,Mike DeSimone,@worldwineguys,Kakhetia Traditional Winemaking 2012 Red Natur...,Ojaleshi,Kakhetia Traditional Winemaking

#### Replacing

- fillna()

Replacing missing values is a common operation. Pandas provides a really handy method for this problem: fillna(). fillna() provides a few different strategies for mitigating such data. For example, we can simply replace each NaN with an "Unknown":

In [ ]:
reviews.region_2.fillna("Unknown")

- replace()

Or we could fill each missing value with the first non-null value that appears sometime after the given record in the database. This is known as the backfill strategy.

Alternatively, we may have a non-null value that we would like to replace. For example, suppose that since this dataset was published, reviewer Kerin O'Keefe has changed her Twitter handle from @kerinokeefe to @kerino. One way to reflect this in the dataset is using the replace() method:

In [ ]:
reviews.taster_twitter_handle.replace("@kerinokeefe", "@kerino")

The replace() method is worth mentioning here because it's handy for replacing missing data which is given some kind of sentinel value in the dataset: things like "Unknown", "Undisclosed", "Invalid", and so on.

# exercise
Sometimes the price column is null. How many reviews in the dataset are missing a price?

In [42]:
missing_price_reviews = reviews[reviews.price.isnull()]
n_missing_prices = len(missing_price_reviews)

print(n_missing_prices)

# Cute alternative solution: if we sum a boolean series, True is treated as 1 and False as 0
n_missing_prices = reviews.price.isnull().sum()
# or equivalently:
n_missing_prices = pd.isnull(reviews.price).sum()

643

What are the most common wine-producing regions? Create a Series counting the number of times each value occurs in the region_1 field. This field is often missing data, so replace missing values with Unknown. Sort in descending order. Your output should look something like this:

In [ ]:
reviews_per_region = reviews.region_1.fillna('Unknown').value_counts().sort_values(ascending=False)

# Renaming and Combining

Oftentimes data will come to us with column names, index names, or other naming conventions that we are not satisfied with. In that case, you'll learn how to use pandas functions to change the names of the offending entries to something better.

You'll also explore how to combine data from multiple DataFrames and/or Series.

## Renaming

- rename()

The first function we'll introduce here is rename(), which lets you change index names and/or column names. For example, to change the points column in our dataset to score, we would do:

In [43]:
reviews.rename(columns={'points': 'score'})

,country,description,designation,score,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9338,Italy,"Aromas of vanilla, oak, white flower, hay and ...",Ca' Brione,89,36.0,Lombardy,Terrazze Retiche di Sondrio,NaN,Kerin O’Keefe,@kerinokeefe,Nino Negri 2013 Ca' Brione White (Terrazze Ret...,White Blend,Nino Negri
9339,France,"This is aged in oak, but the vessels are large...",Héritages Elevé en Foudres de Chêne,89,16.0,Rhône Valley,Côtes du Rhône,NaN,Joe Czerwinski,@JoeCz,Ogier 2013 Héritages Elevé en Foudres de Chêne...,Rhône-style Red Blend,Ogier
9340,Germany,Tart white peach and plum notes are fresh and ...,Quarzit,89,22.0,Pfalz,NaN,NaN,Anna Lee C. Iijima,NaN,Pflüger 2013 Quarzit Chardonnay (Pfalz),Chardonnay,Pflüger
9341,Italy,This densely extracted expression of Pinot Ner...,La Pineta,89,60.0,Tuscany,Toscana,NaN,Kerin O’Keefe,@kerinokeefe,Podere Monastero 2013 La Pineta Pinot Nero (To...,Pinot Nero,Podere Monastero
9342,Italy,"Made from Merlot and Cabernet Franc, this stru...",NaN,89,60.0,Tuscany,Toscana,NaN,Kerin O’Keefe,@kerinokeefe,Poggio Mandorlo 2008 Red (Toscana),Red Blend,Poggio Mandorlo

rename() lets you rename index or column values by specifying a index or column keyword parameter, respectively. It supports a variety of input formats, but usually a Python dictionary is the most convenient. Here is an example using it to rename some elements of the index.

In [ ]:
reviews.rename(index={0: 'firstEntry', 1: 'secondEntry'})

- rename_axis()

You'll probably rename columns very often, but rename index values very rarely. For that, set_index() is usually more convenient.

Both the row index and the column index can have their own name attribute. The complimentary rename_axis() method may be used to change these names. For example:

In [ ]:
reviews.rename_axis("wines", axis='rows').rename_axis("fields", axis='columns')

## combining

When performing operations on a dataset, we will sometimes need to combine different DataFrames and/or Series in non-trivial ways. Pandas has three core methods for doing this. In order of increasing complexity, these are concat(), join(), and merge(). Most of what merge() can do can also be done more simply with join(), so we will omit it and focus on the first two functions here.

- concat()
- join()
- merge()


The simplest combining method is concat(). Given a list of elements, this function will smush those elements together along an axis.

This is useful when we have data in different DataFrame or Series objects but having the same fields (columns). One example: the YouTube Videos dataset, which splits the data up based on country of origin (e.g. Canada and the UK, in this example). If we want to study multiple countries simultaneously, we can use concat() to smush them together:

In [1]:
import pandas as pd
canadian_youtube = pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/us.csv")
british_youtube= pd.read_csv("/home/maciej/KURSY/Kaggle/pliki_pomoc/gb.csv")



pd.concat([canadian_youtube, british_youtube])

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,Mmkf4zYlW4E,17.18.11,Runners Music Video | Wong Fu Presents,Wong Fu Productions,24,2017-11-16T00:31:44.000Z,"Music video|""mv""|""rap""|""linkin park""|""isa""|""is...",92342,4797,74,373,https://i.ytimg.com/vi/Mmkf4zYlW4E/default.jpg,False,False,False,Check out and support these amazing artists!\n...
867,RDP8Oh-br4Y,17.18.11,BRUNCH WITH GIGI & GETTING A BETTER BUM,SamanthaMariaVlogs,26,2017-11-14T17:00:05.000Z,"samantha|""maria""|""sammi""|""vlog""|""brunch""|""with...",106411,3563,137,282,https://i.ytimg.com/vi/RDP8Oh-br4Y/default.jpg,False,False,False,I go to a brunch with Gigi Hadid (whaaa) Get a...
868,xzpQSINtLkw,17.18.11,COLDPLAY - De música ligera (de SODA STEREO) /...,EnRemolinosWeb,10,2017-11-15T03:23:13.000Z,"coldplay|""soda stereo""|""de musica ligera""|""la ...",804818,22669,546,1469,https://i.ytimg.com/vi/xzpQSINtLkw/default.jpg,False,False,False,"Homenaje de Coldplay a Soda Stereo, interpreta..."
869,rvkm8DPbWgc,17.18.11,Marc Maron on the Louis C.K Allegations (11/13...,Listen to this also,23,2017-11-13T14:43:47.000Z,"Marc Maron|""Louis C.K""|""WTF""|""Maron""|""Glow""|""A...",290798,1713,514,1298,https://i.ytimg.com/vi/rvkm8DPbWgc/default.jpg,False,False,False,Marc talks about Louis on today's episode of W...
870,jGiqc3HSxEg,17.18.11,A Study of So Bad It's Good Movies,Now You See It,27,2017-11-13T15:30:01.000Z,"the room|""so bad its good""|""movies that are so...",252084,12712,240,634,https://i.ytimg.com/vi/jGiqc3HSxEg/default.jpg,False,False,False,"Why do we love movies that are so bad, they're..."

The middlemost combiner in terms of complexity is join(). join() lets you combine different DataFrame objects which have an index in common. For example, to pull down videos that happened to be trending on the same day in both Canada and the UK, we could do the following: